{
    "name": "abellion/xenus",
    "description": "Xenus : A MongoDB ODM",
    "keywords": ["php-7", "mongodb", "odm", "xenus"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Antoine Bellion",
            "email": "antoine@jubiwee.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-mongodb": "^1.2.0",
        "mongodb/mongodb": "^1.1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3"
    },
    "autoload": {
        "psr-4": { "Xenus\\": "src/" }
    }
}
